<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS 3D Layered Image Hover Effects 1</title>
</head>
<body>
    
    <div class="imageBox">
        <img src="./static/pexels-talam-8836356.jpg" alt="" style="--i:2;--j:0">
        <img src="./static/pexels-talam-8836356.jpg" alt="" style="--i:1;--j:1">
        <img src="./static/pexels-talam-8836356.jpg" alt="" style="--i:0;--j:2">
        <img src="./static/pexels-talam-8836356.jpg" alt="" style="--i:-1;--j:3">
        <img src="./static/pexels-talam-8836356.jpg" alt="" style="--i:-2;--j:4">
    </div>
    <div class="imageBox">
        <img src="./static/pexels-erik-mclean-5463105.jpg" alt="" style="--i:2;--j:0">
        <img src="./static/pexels-erik-mclean-5463105.jpg" alt="" style="--i:1;--j:1">
        <img src="./static/pexels-erik-mclean-5463105.jpg" alt="" style="--i:0;--j:2">
        <img src="./static/pexels-erik-mclean-5463105.jpg" alt="" style="--i:-1;--j:3">
        <img src="./static/pexels-erik-mclean-5463105.jpg" alt="" style="--i:-2;--j:4">
    </div>
    <div class="imageBox">
        <img src="./static/pexels-marta-dzedyshko-2067504.jpg" alt="" style="--i:2;--j:0">
        <img src="./static/pexels-marta-dzedyshko-2067504.jpg" alt="" style="--i:1;--j:1">
        <img src="./static/pexels-marta-dzedyshko-2067504.jpg" alt="" style="--i:0;--j:2">
        <img src="./static/pexels-marta-dzedyshko-2067504.jpg" alt="" style="--i:-1;--j:3">
        <img src="./static/pexels-marta-dzedyshko-2067504.jpg" alt="" style="--i:-2;--j:4">
    </div>

</body>
</html>